<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                width: 100vw;
                height: 100vh;
                margin: 0px;
            }
            #containter {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                width: 100vw;
                height: 200vh;
            }
            canvas {
                background-color: black;
                /* width: 67vw; */
                /* height: 67vh; */
            },
        </style>
        <script src="./bundle.js" defer></script>
    </head>
    <body>
        <div id="containter">
            <canvas></canvas>
            <canvas></canvas>
        </div>
    </body>
</html>
